<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lauren Ng</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro&display=swap" rel="stylesheet">
    <!--<script src="index.js"></script>-->
  </head>

  <body>
    <div id="header">
      <h2>Lauren Ng</h2>
      <div class="sub">
        <a class= "not" href="index.html">HOME</a>
        <a class= "selected" href="resume.html">RESUME</a>
        <a class= "not" href="project.html">PROJECTS</a>
        <a class= "not" href="contact.html">CONTACT</a>
      </div>
      <h2></h2>
    </div>

    <!--<div id="content">
      <h1>Thinker.</h1>
      <h1>Designer.</h1>
      <h1>& Dreamer.</h1>
    </div>-->
    <h>Experience</h>
    <h1> PROTOTHON ASSISTANT DIRECTOR— 2019- PRESENT</h1>
    <p>Organize and manage Seattle’s only design-based hackathon. As a team, we have
       exponentially grown the event from ~26 participants to over 250 participants.
        I assist with outreach, day-of management as well as communicating to our
         volunteers. Through outreach and diligence, we have fostered an enviornment
          where beginners and seasoned designers can grow</p>
     <h1>IT ASSISTANT FOR FOSTER BUSINESS SCHOOL — 2019- PRESENT</h1>
   <p>Consulting with professors and staff to support staff with classroom technologies
      and event setups. Trouble shoot classroom on the spot, aid professors with quick
       and reliable support when in session, and perform technical set up’s for large
       events. Manage small technology (ie: laptops, clickers, etc) checkouts.</p>

     <h1>RESEARCH ASSISTANT- ACCESS-IT FOR WOMEN - 2018-CURRENT</h1>
     <p>Study how women, especially of color, are joining the information
        technologies field and finding explanations on why they aren’t
         represented as much as their male counterparts. We conduct interviews
          to discover potential solutions and gather data in introductory programming
           classes. With this data, we find trends and themes that are often overlooked.</p>
     <h1>FOUNDER, FUTURE CODE ORGANIZATION — 2017-2018</h1>
     <p>Started a non-profit organization dedicated to providing equal opportunities
        to learn computer science. Hosted, organized, and taught introductory computer
         science classes at the San Francisco Public libraries. Topics covered included
          hardware, software, Java, and HTML.</p>
     <h>Projects</h>
     <h1>HUMBLE </h1>
     <p>SQL,HTML,CSS,Javascript</p>
     <p>This project is centered around providing a platform where smaller non-profits
        can build their web presence and to distribute donations in a meaningful way.
         We created an interactive website where users could filter through the data
          and find specific characteristics a non-profit has (ie: beneficiaries and
           types of donations)</p>
      <h1>SHOWER POWER</h1>
      <p>Swift,React.JS,C++</p>
      <p>Winfo 7th hackathon best overall project. This project is centered
         around providing a platform where smaller non-profits can build
         their web presence and to distribute donations in a meaningful way.
         We created an interactive website where users could filter through
          the data and find spec. https://tinyurl.com/winfo2019 </p>
      <h1>DATA ANALYSIS WITH TABLEAU</h1>
      <p>R and advanced Tableau skills</p>
      <p>Manipulated Seattle’s police report’s dataset with over 33,000 lines
         to a concise and understandable form https://tinyurl.com/policereports</p>
      <h1>SILENT ALARM CLOCK</h1>
      <p>Arduino, Android Studio, C, Fusion 360, milling machine</p>
      <p>Created a bluetooth alarm clock that vibrates instead of ringing.
         I was in charge of creating the design as well as assisting with the
          circuitry and milling of the device.</p>
      <h1>DIETS AFFECTING OUR CLIMATE</h1>
      <p>Using R, I manipulated sets of data to demonstrate how our diets are
         negatively impacting greenhouse gas emissions and contributing to
          climate change.</p>
      <h>Awards</h>
      <ul>
        <li>WINFO 7th annual hackathon, Best Overall project (Shower Power)</li>
        <li>WINFO 8th annual hackathon. Best Overall Project (Humble)</li>
        <li>RESPECT2020 Research Paper (Experiences of Asian and Pacific Islander Women in
            Introductory Computing Courses)</li>
      </ul>

    <footer>
      <p> @Lauren</p>
    </footer>


  </body>
</html>
